spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rm-bp1bwic5zmw69j5ejno.mysql.rds.aliyuncs.com:3306/distributed-main?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=ayxs
spring.datasource.password=Bossmaruibo1
spring.application.name=distributed-main
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/