spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rm-bp1bwic5zmw69j5ejno.mysql.rds.aliyuncs.com:3306/distributed-agent-ctrip?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=ayxs
spring.datasource.password=Bossmaruibo1
server.port=8010
spring.application.name=ticket-agent-ctrip
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/
