spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rm-bp1bwic5zmw69j5ejno.mysql.rds.aliyuncs.com:3306/distributed-bank-ceb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=ayxs
spring.datasource.password=Bossmaruibo1
server.port=8020
spring.application.name=bank-ceb
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/